{
  "name": "app-release-doctor",
  "version": "2.0.0",
  "description": "Local Flutter Android release inspection and diagnostics tool",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "mcp": "node dist/index.js",
    "remote-mcp": "node dist/remote-mcp.js",
    "web": "node dist/web.js",
    "start": "node dist/web.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "flutter",
    "android",
    "aab",
    "release",
    "google-play",
    "mcp"
  ],
  "author": "Ajeesh Das",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/inspector": "^2.5.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "adm-zip": "^0.6.1",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2"
  }
}
